# ConferenceSystem

./: README.md  pom.xml
ConferenceSystem-ear/: pom.xml
ConferenceSystem-ejb/: pom.xml
ConferenceSystem-ejb/src/main/java/com/orgacard/conference/bean/: ConferenceBookingBean.java
ConferenceSystem-ejb/src/main/java/com/orgacard/conference/event/: Conference.java  Property.java  Room.java  RoomProperty.java  RoomSeating.java  Seating.java
ConferenceSystem-ejb/src/main/setup/: glassfish-resources.xml
ConferenceSystem-ejb/src/test/java/com/orgacard/conference/test/: ConferenceRoomFilterTest.java
ConferenceSystem-ejb/src/test/testing-domain/config/: domain.xml
ConferenceSystem-ejb/src/test/testing-domain/lib/databases/ejbtimer/: db.lck  service.properties
ConferenceSystem-ejb/src/test/testing-domain/lib/databases/ejbtimer/log/: log.ctrl
ConferenceSystem-web/: pom.xml
